# android-props

./: LICENSE  README.md  dependencies.gradle  proguard-debug.pro  proguard-gson-rules.pro  proguard-okhttp3-rules.pro  proguard-retrofit2-rules.pro  proguard.gradle  props.gradle
